services:
  smartctl-exporter:
    image: quay.io/prometheuscommunity/smartctl-exporter:latest
    container_name: smartctl-exporter
    restart: unless-stopped
    privileged: true
    volumes:
      - /dev:/host-dev:ro
    command:
      - --path.sysfs=/host-dev
    ports:
      - "9633:9633"
    networks:
      - plex_monitoring_default

networks:
  plex_monitoring_default:
    external: true
